auth:
  dbPassword: ""
  mqUser: ""
  mqPassword: ""

mqServer:
  image: null
  imagePullsecret: k8s-registry-creds
  resources:
    requests:
      cpu: 10m
      memory: 128Mi
    limits:
      cpu: 50m
      memory: 128Mi 

mqClient:
  image: null
  imagePullsecret: k8s-registry-creds
  resources:
    requests:
      cpu: 10m
      memory: 128Mi
    limits:
      cpu: 50m
      memory: 128Mi 

rabbitmq:
  auth:
    username: ""
    password: ""
